-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74678fab3333ab817eb4b6e7fc08f3104947607f7445df41d436f9ea32d66b34

name:           excercises
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/excercises#readme>
homepage:       https://github.com/githubuser/excercises#readme
bug-reports:    https://github.com/githubuser/excercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/excercises

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_excercises
  default-language: Haskell2010

executable excercises-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , excercises
  other-modules:
      Paths_excercises
  default-language: Haskell2010

test-suite excercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , excercises
  other-modules:
      Paths_excercises
  default-language: Haskell2010
